# web3-monitoring-schemas

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml  release-github.yml  release-maven.yml  release.yml
src/assembly/: dependency.xml  schemas.xml
src/main/resources/avro/: AlertEvent.avsc  AlertRecord.avsc  BlockDetailsRecord.avsc  BlockRecord.avsc  ContractEventStatus.avsc  ContractView.avsc  EventBlockRecord.avsc  EventDetailsRecord.avsc  EventRecord.avsc  FlatEventBlockRecord.avsc  FlatEventRecord.avsc  LogDetailsRecord.avsc  LogDetailsRecordPostgres.avsc  LogRecord.avsc  LogRecordPostgres.avsc  LogRecordTopicsFlattened.avsc  NumberParameter.avsc  StringParameter.avsc  TimeSeriesParameter.avsc  TimeSeriesRecord.avsc  TransactionDetailsRecord.avsc  TransactionRecord.avsc  ViewBlock.avsc  ViewBlockRecord.avsc  ViewDetailsRecord.avsc  ViewRecord.avsc
